// Создать класс Section, который отвечает за отрисовку элементов на странице
export class Section {
  // Первым параметром конструктора принимает объект с двумя свойствами:
  // items и renderer.
  // Свойство items — это массив данных, которые нужно добавить на страницу
  // при инициализации класса.
  // Свойство renderer — это функция, которая отвечает за создание
  // и отрисовку данных на странице.
  // Второй параметр конструктора — селектор контейнера,
  // в который нужно добавлять созданные элементы.
  constructor(renderer, containerSelector) {
    this._renderer = renderer;
    this._container = document.querySelector(containerSelector);
  }
  // Публичный метод, который отвечает за отрисовку всех элементов.
  // Отрисовка каждого отдельного элемента осуществляется функцией renderer
  renderItems(items) {
    items.forEach((item) => this._renderer(item));
  }
  // Публичный метод, который принимает DOM-элемент и добавляет его в контейнер.
  addItem(element) {
    this._container.prepend(element);
  }
}

// У класса Section нет своей разметки.
// Он получает разметку через функцию-колбэк и вставляет её в контейнер.
